<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>24</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor-app2</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>turn,dribbles,cube,fly</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/angular/</ImageTemplate>
            <ImageTemplateName>Angular</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>E:/DAM/SEGUNDO PARCIAL/aplicaciones/app2/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>E:/DAM/SEGUNDO PARCIAL/aplicaciones/app2</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#5f32a3</TemplateColor>
            <TemplateFont>Play</TemplateFont>
            <TemplateName>angular</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>E:/DAM/SEGUNDO PARCIAL/aplicaciones/app2/imagenes/iphone7.png</url>
                <title>iphone7</title>
                <filesize>66342</filesize>
            </Image>
            <Image>
                <url>E:/DAM/SEGUNDO PARCIAL/aplicaciones/app2/imagenes/1.jpg</url>
                <title>1</title>
                <filesize>97306</filesize>
            </Image>
            <Image>
                <url>E:/DAM/SEGUNDO PARCIAL/aplicaciones/app2/imagenes/2.jpg</url>
                <title>2</title>
                <filesize>43831</filesize>
            </Image>
            <Image>
                <url>E:/DAM/SEGUNDO PARCIAL/aplicaciones/app2/imagenes/3.jpg</url>
                <title>3</title>
                <filesize>33547</filesize>
            </Image>
            <Image>
                <url>E:/DAM/SEGUNDO PARCIAL/aplicaciones/app2/imagenes/galaxy7.png</url>
                <title>galaxy7</title>
                <filesize>217808</filesize>
            </Image>
            <Image>
                <url>E:/DAM/SEGUNDO PARCIAL/aplicaciones/app2/imagenes/galaxys7.png</url>
                <title>galaxys7</title>
                <filesize>598986</filesize>
            </Image>
            <Image>
                <url>E:/DAM/SEGUNDO PARCIAL/aplicaciones/app2/imagenes/hueweip8.png</url>
                <title>hueweip8</title>
                <filesize>95105</filesize>
            </Image>
            <Image>
                <url>E:/DAM/SEGUNDO PARCIAL/aplicaciones/app2/imagenes/idol3-dark.png</url>
                <title>idol3-dark</title>
                <filesize>61260</filesize>
            </Image>
            <Image>
                <url>E:/DAM/SEGUNDO PARCIAL/aplicaciones/app2/imagenes/iphone.png</url>
                <title>iphone</title>
                <filesize>79497</filesize>
            </Image>
            <Image>
                <url>E:/DAM/SEGUNDO PARCIAL/aplicaciones/app2/imagenes/iphone6.png</url>
                <title>iphone6</title>
                <filesize>220224</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
